<?php

/**
 * Sitekly Website Builder
 *
 * @copyright Websoft Zbigniew Giza (https://sitekly.com)
 * For the full copyright and license information, please view the License_Sitekly
 * file located in sitekly directory.
 */

return [
'site-name'=>'Nazwa strony',
'site-name-example'=>'Kreator Sitekly.com',
'baseurl'=>'Adres główny',
'preview-domain'=>'Domena podglądu',
'preview-domain-details'=>'Ta domena będzie używana do wyświetlania stron w podglądzie.',
'license-key'=>'Klucz licencyjny',
'newsletter'=>'Newsletter',
'newsletter-details'=>'Wypełnij aby otrzymywać informacje o aktualizacjach i innych nowościach.',
'basic-settings'=>'Podstawowe ustawienia',
'host'=>'Host',
'dbname'=>'Nazwa bazy',
'user'=>'Użytkownik',
'password'=>'Hasło',
'database-settings'=>'Ustawienia bazy',
'database-settings-desc'=>'Te ustawienia można zmienić w pliku ci/.env.',
'type'=>'Typ',
'ip'=>'Host',
'wk'=>'Niepoprawny klucz',
'wd'=>'Klucz jest już przypisany do innej domeny',
'public-path'=>'Ścieżka dla plików stron',
'public-path-details'=>'Użyj symbolu {domain} jeżeli w ścieżce wystąpuje nazwa domeny użytkownika',
'webmail'=>'Adres klienta poczty',
'domains-for-users'=>'Domeny dla użytkowników',
'domains-for-users-details'=>'Lista oddzielonych przecinkiem domen udostępnionych użytkownikom',
'nameservers'=>'Serwery nazw',
'port-user'=>'Port dla użytkowników',
'port-user-details'=>'DirectAdmin: 2222 lub 2223(SSL), Cpanel 2082 lub 2083(SSL)',
'port-reseller'=>'Port dla resellera',
'port-reseller-details'=>'DirectAdmin: 2222 lub 2223(SSL), WHM: 2086 lub 2087(SSL)',
'package'=>'Pakiet',
'servers-settings'=>'Ustawienia serwerów',
'servers-settings-desc'=>'Na tych serwerach będą publikowane strony użytkowników, aby dodać nowe edytuj plik ci/app/Config/MasterConfig.php.',
'media-token'=>'Klucz do połączenia',
'media-settings'=>'Ustawienia serwera dla mediów',
'media-settings-desc'=>'Serwer do przechowywania obrazów dla stron i szablonów, aby dodać nowe edytuj plik ci/app/Config/MasterConfig.php.',
'dpid'=>'Id sklepu Dotpay',
'dppin'=>'Pin Dotpay',
'pp'=>'Konto PayPal',
'currency'=>'Kod waluty',
'payments-settings'=>'Ustawienia płatności',
'payments-settings-desc'=>'Skonfiguruj jedną lub obie formy aby otrzymywać płatności od użytkowników.',
'fontskey'=>'Klucz api Google fonts',
'techulusKey'=>'Klucz api Techulus.com',
'techulusSecret'=>'Tajny token Techulus.com',
'screenly'=>'Klucz Screeenly.com',
'template-use'=>'Do szablonów używaj',
'site-use'=>'Do stron używaj',
'apis'=>'Ustawienia zewnętrznych API',
'apis-desc'=>'Usługi generujące miniaturki szablonów, sekcji i stron.',
'licenseError'=>'Błąd weryfikacji licencji',
'site-limit'=>'Limit stron',
'site-limit-details'=>'Otrzymaj powiadomienie gdy możliwe jest opublikowanie x stron.',
'email'=>'Email do otzrymywania powiadomień',
'notifications'=>'Powiadomienia',
'notifications-desc'=>'Wypełnij aby otrzymywać powiadomienia na email.',
'display-name'=>'Nazwa wyświetlana',
'mhost'=>'Host SMTP',
'muser'=>'Email',
'mport'=>'Port SMTP',
'encryption'=>'Szyfrowanie',
'email-config'=>'Ustawienia Email',
'email-config-desc'=>'To konto będzie używane do wysyłania automatycznych wiadomości.',
'curl-fail'=>'Curl: nieudanne połączenie',
'cant-open-file'=>'Nie można otworzyć pliku',
'cant-write-file'=>'Nie można nadpisać pliku',
'connect-error'=>'Nieudane połączenie, sprawdz ustawienia i spróbuj ponownie.',
'email-required'=>'Podaj email lub wyłącz powiadomienia.',
'email-send-fail'=>'Nie można wysłać wiadomości, sprawdz ustawienia i spróbuj ponownie.',
'step'=>'Krok',
'prev-step'=>'Poprzedni krok',
'skip-step'=>'Pomiń ten krok',
'next-step'=>'Następny krok'
];
