<?php

/**
 * Sitekly Website Builder
 *
 * @copyright Websoft Zbigniew Giza (https://sitekly.com)
 * For the full copyright and license information, please view the License_Sitekly
 * file located in sitekly directory.
 */

return [
'site-name'=>'Site name',
'site-name-example'=>'Sitekly.com Builder',
'baseurl'=>'Base url',
'preview-domain'=>'Previev domain',
'preview-domain-details'=>'This will be used to preview user sites',
'license-key'=>'License key',
'newsletter'=>'Newsletter',
'newsletter-details'=>'Fill to get notifications about updates and other news',
'basic-settings'=>'Basic settings',
'host'=>'Host',
'dbname'=>'Database name',
'user'=>'Username',
'password'=>'Password',
'database-settings'=>'Database settings',
'database-settings-desc'=>'You can change it later in ci/.env file.',
'type'=>'Type',
'ip'=>'Host',
'wk'=>'Incorrect key',
'wd'=>'Key is already asigned to another domain',
'public-path'=>'Public path for users sites',
'public-path-details'=>'Use {domain} placeholder to be replaced with user domain if necessary',
'webmail'=>'Webmail url',
'domains-for-users'=>'Domains fo users',
'domains-for-users-details'=>'Comma separated list of domains that users can use',
'nameservers'=>'Name servers',
'port-user'=>'Port for users',
'port-user-details'=>'DirectAdmin: 2222 or 2223(SSL), Cpanel 2082 or 2083(SSL)',
'port-reseller'=>'Port for reseller',
'port-reseller-details'=>'DirectAdmin: 2222 or 2223(SSL), WHM: 2086 or 2087(SSL)',
'package'=>'Package',
'servers-settings'=>'Servers settings',
'servers-settings-desc'=>'It will be used to publish user Sites, to add more than one edit ci/app/Config/MasterConfig.php file.',
'media-token'=>'Secure token',
'media-settings'=>'Media server settings',
'media-settings-desc'=>'It will be used to store site and template images, to add more than one edit ci/app/Config/MasterConfig.php file.',
'dpid'=>'Dotpay shop id',
'dppin'=>'Dotpay pin',
'pp'=>'PayPal account',
'currency'=>'Currency code',
'payments-settings'=>'Payment settings',
'payments-settings-desc'=>'Configure one or both methods to receive payments from users.',
'fontskey'=>'Google fonts api key',
'techulusKey'=>'Techulus.com api key',
'techulusSecret'=>'Techulus.com secret token',
'screenly'=>'Screeenly.com key',
'template-use'=>'For templates use',
'site-use'=>'For sites use',
'apis'=>'APIs',
'apis-desc'=>'Services creating thumbnails for templates, sections and user sites.',
'licenseError'=>'License verification Error',
'site-limit'=>'Site limit',
'site-limit-details'=>'Get informed when x more sites can be published.',
'email'=>'Email to receive notifications',
'notifications'=>'Notifications',
'notifications-desc'=>'Fill to receive notifications to your email.',
'display-name'=>'Display name',
'mhost'=>'SMTP host',
'muser'=>'Email',
'mport'=>'SMTP port',
'encryption'=>'Encryption',
'email-config'=>'Email settings',
'email-config-desc'=>'This mailbox will be used to send automated emails to users',
'curl-fail'=>'Curl connection failed',
'cant-open-file'=>'Can\'t open file',
'cant-write-file'=>'Can\'t write to file',
'connect-error'=>'Unable to connect, check settings and try again.',
'email-required'=>'Provide email or disable notifications',
'email-send-fail'=>'Unable send email, check settings and try again.',
'step'=>'Step',
'prev-step'=>'Previous step',
'skip-step'=>'Skip step',
'next-step'=>'Next step'

];
